:root {
  --color-white: hsl(252, 30%, 100%);
  --color-black: hsl(252, 30%, 0%);
  --color-grey: hsl(250, 11%, 41%);
  --color-light: hsl(252, 30%, 90%);
  --color-dark: hsl(252, 30%, 17%);
  --color-danger: hsl(0, 100%, 50%);
  --color-primary: hsl(252, 75%, 60%);
  --color-success: hsl(120, 100%, 50%);
  --color-warning: hsl(30, 100%, 50%);
  --color-info: hsl(210, 100%, 50%);
  --color-indigo: rgb(99 102 241);
  --color-indigo-dark: hsl(254, 93%, 23%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.5rem 1rem;
  --search-padding: 0.5rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-picture {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-indigo);
  color: var(--color-white);
}

.text-bold {
  font-weight: 700;
}
.text-dark {
  color: var(--color-black);
}
.text-muted {
  color: var(--color-grey);
}

nav {
  width: 100%;
  padding: 0.5rem 0;
  background: var(--color-white);
  position: fixed;
  top: 0;
  z-index: 20;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.search-bar input[type='search'] {
  background: transparent;
  width: 30vw;
  margin-left: 0.5rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

nav .search-bar input[type='search']::placeholder {
  color: var(--color-grey);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}
main {
  position: relative;
  top: 5.4em;
}
main .container {
  display: grid;
  grid-template-columns: 15vw auto 15vw;
  grid-gap: 1.5rem;
  position: relative;
}

main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

.left .sidebar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  margin-top: 1rem;
}
main .container .left .profile {
  padding: var(--card-padding);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  border-radius: var(--card-border-radius);
  background: var(--color-white);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

main .container .left .sidebar {
  display: flex;
  flex-direction: column;

  background: var(--color-white);
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  position: relative;
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300 ease;
  position: relative;
}

.left .sidebar .notifications-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  width: fit-content;
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 100%;
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
}

.left .sidebar .menu-item:hover {
  background: var(--color-light);
}

.left .sidebar i {
  font-size: 1.3rem;
  position: relative;
  color: var(--color-grey);
  margin-right: 2rem;
  margin-right: 2rem;
  padding: 0.5rem;
}

.left .sidebar span {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-grey);
}
.left .sidebar .active {
  background: var(--color-light);
}

.left .sidebar .active::before {
  content: '';
  display: block;
  width: 0.3rem;
  height: 100%;
  margin-right: 0.3rem;
  background: var(--color-indigo);
  position: absolute;
}
.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 24rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 2rem hsl(var(--color-dark));
}

.left .notifications-popup::before {
  content: '';
  width: 1.2rem;
  height: 1.2rem;
  background: var(--color-white);
  display: block;
  position: absolute;
  left: -0.5rem;
  transform: rotate(45deg);
}
.left .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left .notifications-popup small {
  display: block;
}

.loader {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  width: 3rem;
  height: 3rem;
  padding-left: 0;
}
.loader:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 3px solid var(--color-indigo);
  border-color: var(--color-dark) transparent;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.middle .stories {
  display: flex;
  justify-content: start;
  height: 12rem;
  gap: 0.5rem;
  margin-left: 3rem;
}

.middle .story .profile-picture {
  width: 2.7rem;
  height: 2.7rem;
  align-self: center;
  border: 4px solid var(--color-indigo);
}

.middle .create-post {
  width: 35rem;
  margin-left: 3rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--card-padding);
  background: var(--color-white);
  margin-top: 1rem;
}
.middle .create-post input[type='text'] {
  width: 100%;

  padding: 1rem;
  margin: 1rem;
  font-size: 2rem;
  background: transparent;
}

.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 3rem;
  font-size: 0.85rem;
  line-height: 1.5;
}

.middle .feed .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.middle .feed .user {
  display: flex;
  gap: 1rem;
}
.middle .feed .feed-body {
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.middle .feed .photo {
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .feed .actions > span {
  color: var(--color-grey);
  padding: var(--card-padding);
  cursor: pointer;
}
.middle .feed .actions > span:hover {
  background-color: var(--color-light);
}
.middle .feed .liked-by {
  display: flex;
}

.middle .feed .liked-by span {
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  margin-left: -0.6rem;
}

.middle .feed .liked-by span:first-child {
  margin-left: 0.5rem;
}
.middle .feed .liked-by > p {
  margin-left: 0.5rem;
}

.main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .messages i {
  font-size: 1rem;
}

.right .messages .message {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .messages .message:last-child {
  margin-bottom: 0;
}

.right .messages .message p {
  font-size: 0.8rem;
}

.right .friend-requests {
  margin-top: 1rem;
}

.right .friend-requests h4 {
  color: var(--color-indigo);
  margin: 1rem 0;
}

.right .request {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin-bottom: 1rem;
}

.right .request .info {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
}

.right .request .action {
  display: flex;
  gap: 1rem;
}

.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  place-items: center;
  font-size: 0.9rem;
}

.customize-theme .card {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: 3rem;
  width: 50%;
}
.customize-theme .font-size {
  text-align: center;

  margin: 5rem;
}
.customize-theme .font-size h4 {
  margin: 2rem 0;
}
.customize-theme .font-size > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-light);
  border-radius: var(--card-border-radius);
  padding: var(--search-padding);
}

.customize-theme .choose-size {
  background: var(--color-info);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  cursor: pointer;
  background: var(--color-indigo);
}
.customize-theme .choose-size span:active {
  background: var(--color-white);
}

/* MEDIA QUERY FOR EVERY THING */
@media screen and (max-width: 908px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left .profile {
    display: none;
  }
  .sidebar h4 {
    display: none;
  }
}
@media screen and (max-width: 607px) {
  .friend-requests .action {
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .right {
    display: none;
  }
  nav .create {
    display: none;
  }
}
/* likes */
.heart {
  color: red;
}

.fa-beat {
  animation: fa-beat 5s ease 1;
}
@keyframes fa-beat {
  0% {
    transform: scale(1);
  }
  5% {
    transform: scale(1.25);
  }
  20% {
    transform: scale(1);
  }
}

.add-story {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: var(--color-indigo);
  border-radius: 100%;
}
